<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Facebook - prihláste sa alebo sa zaregistrujte</title>
     <link rel="shortcut icon" 
    href="images/fb.icon.webp"
     type="image/x-icon">

</head>
<style>
    body {
        background-color: rgb(240, 242, 245);
        max-height: 250px;
    }

    .facebook-logo {

        font-size: 55px;
        font-weight: bold;
        display: inline-block;
        font-family: arial;
        color:#1877f2;
        margin-left: 300px;
        margin-top: 200px;
       
    }

    .description {

        display: inline-block;
        margin-left: 300px;
        font-family: Arial, Helvetica, sans-serif;
        width: 500px;
        margin-top: -30px;
        font-weight: 100;
        font-size: 27px;
    }

  .container {

    display: flex;
    height: 350px;
    width: 400px;
    background-color: rgb(255, 255, 255);
    margin-left: 900px;
    margin-top: -180px;
    box-shadow: 1px 7px 40px rgba(0, 0, 0, 0.3);
    border: none;
    border-radius: 7px;
  
  }

  .log-in-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    margin-top: -120px;
    overflow: hidden;
  
    
    

  }

  .email {
    width: 360px;
    height: 50px;
    border-width: 1px;
    border-color: lightgray;
    border-radius: 4px;
    border-style: solid;
    margin-bottom: 10px;
    margin-top: 100px;
    background-color: white;
    text-align: left;
    padding-left: 10px;
    font-size: 16px;
    font-weight:100;
    opacity: 80%;
    

  }

  .password {
    width: 360px;
    height: 50px;
    border-width: 1px ;
    border-color: lightgray;
    border-radius: 4px;
    border-style: solid;
    padding-left: 10px;
    background-color: white;
    font-size: 16px;
    font-weight:100;
    opacity: 80%;
  }

  #sign-in {
    display: flex;
    margin-top: 10px;
    width: 370px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 7px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    transition: 0.2s;
  }

  #sign-in:hover {
    cursor: pointer;
    background-color: #156cdd;
  }

  h2 {
    display: flex;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 100;
    color: #1877f2;
  }

  h2:hover{
    text-decoration: underline;
    cursor: pointer;
  }
  .line {
    display: flex;
    width: 350px;
    height: 1px;
    background-color: grey;
    opacity: 50%;
    margin-top: 20px;

  }
  #create-account {
    display: flex;
    margin-top: 20px;
    background-color: #42c528;
    color: white;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 7px;
    justify-content: center;
    align-items: center; 
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s;
  }

  #create-account:hover {
   background-color: #36a420;
   cursor: pointer;
  }


  .bottom-page {
    position: relative;
    background-color: white;
    height: 200px;
    margin-top: 130px;

  
    
    
    
    
  }
  .languages {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 300px;
    padding-top: 10px;
    
    
  }
  p {
    font-size: 12px;
    font-weight: 500;
    font-family: arial;
    padding-right: 13px;
    opacity: 60%;
    transition: 0.2s;
    padding-top: 10px;

  }
  p:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .eng:hover {
    text-decoration: none;
    cursor: auto;
  }

.line2 {
  position: absolute;
   display: block;
   background-color: lightgrey;
   width: 900px;
   height: 1px;
   opacity: 80px;
   margin-top: 50px;

}

h3 {
  position: absolute;
  display: flex;
  bottom: 0%;
  font-size: 11px;
  font-family:Arial, Helvetica, sans-serif;
  opacity: 60%;
  padding-bottom: 20px;
  font-weight: 300;

}

.new-page {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  margin-left: 970px;
  margin-top: 35px;
}

span {
  font-weight: 700;
}
span:hover {
  text-decoration: underline;
  cursor: pointer;
}
a {
    text-decoration: none;
    color: black;
}



   
</style>  
<body>

    <h1 class="facebook-logo">facebook</h1>
<br>
<h1 class="description">Facebook vám pomáha spájať sa a zdieľať s vaším okruhom ľudí.</h1>


    
<div class="container">
<form class="log-in-details">
  <input type="email" name="email" class="email" placeholder="E-mail alebo telefónne číslo">
  <input type="password" name="password" class="password" placeholder="Heslo">
  <input type="submit" value="Prihlásiť sa" id="sign-in">
  <h2>Zabudli ste heslo&#63;</h2>
  <div class="line">

  </div>
  <input type="submit" value="Vytvoriť nový účet" id="create-account">
  
</form>



</div>
<div class="new-page">
 <span>Vytvoriť stránku</span> for a celebrity, brand or business.
</div>

<div class="bottom-page">
  <div class="languages">
   <p class="eng">Slovak</p> 
   <p> <a href="facebook.html">English</a></p> 
   <p>Czech</p> 
   <p>Polish</p> 
   <p>Deutsch</p> 
   <p>French</p> 
   <p>Spanish</p> 
   <p>Portuguese</p> 
   <p>Hungarian</p> 
   <p>Italian</p> 

   <div class="line2">

   
   </div>

  <h3>Meta &#169; 2023 </h3>



</div>

    
  
      
      
    

    
</body>
</html>